<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - Fanta Run</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><em>Last updated: August 8, 2025</em></p>
    <p><strong>Fanta Run</strong> (“we,” “our,” or “us”) values your privacy.</p>
    <ul>
        <li>We do not collect any personal information.</li>
        <li>We do not use cookies or tracking technologies.</li>
        <li>We do not display ads.</li>
        <li>We do not share data with third parties.</li>
    </ul>
    <p>We simply provide the game for your enjoyment.</p>
    <p>If you have any questions, contact us at: 
       <a href="mailto:nizaqal@gmail.com">nizaqal@gmail.com</a>
    </p>
</body>
</html>